In [6]:
import pandas as pd
import numpy as np
df4=pd.DataFrame(data=np.arange(0,20).reshape(5,4),columns=['c1','c2','c3','c4'],index=range(0,5))
df4.loc[2,'c2']=np.nan
df4.loc[3,'c3']=np.nan
df4

   c1    c2    c3  c4
0   0   1.0   2.0   3
1   4   5.0   6.0   7
2   8   NaN  10.0  11
3  12  13.0   NaN  15
4  16  17.0  18.0  19

In [15]:
df4['c2'] = df4['c2'].fillna(0)
df4

   c1    c2    c3  c4
0   0   1.0   2.0   3
1   4   5.0   6.0   7
2   8   0.0  10.0  11
3  12  13.0   NaN  15
4  16  17.0  18.0  19

In [17]:

df = pd.DataFrame({'code':[1,2,3,4,5,6,7,8],
                   'value':[np.nan,5,7,8,9,10,11,12],                   
                   'value2':[5,np.nan,7,np.nan,9,10,11,12],
                   'indstry':['农业1','农业1','农业1','农业2','农业2','农业4','农业2','农业3']},
                    columns=['code','value','value2','indstry'],
                    index=list('ABCDEFGH'))

df

   code  value  value2 indstry
A     1    NaN     5.0     农业1
B     2    5.0     NaN     农业1
C     3    7.0     7.0     农业1
D     4    8.0     NaN     农业2
E     5    9.0     9.0     农业2
F     6   10.0    10.0     农业4
G     7   11.0    11.0     农业2
H     8   12.0    12.0     农业3

In [18]:
# 只留下需要处理的列
cols = [col for col in df.columns if col not in['code','indstry']]
# 分组的列
gp_col = 'indstry'
# 查询nan的列
df_na = df[cols].isna()
# 根据分组计算平均值
df_mean = df.groupby(gp_col)[cols].mean()
df

   code  value  value2 indstry
A     1    NaN     5.0     农业1
B     2    5.0     NaN     农业1
C     3    7.0     7.0     农业1
D     4    8.0     NaN     农业2
E     5    9.0     9.0     农业2
F     6   10.0    10.0     农业4
G     7   11.0    11.0     农业2
H     8   12.0    12.0     农业3

In [22]:
pd.Series().name

/tmp/ipykernel_409299/3108001035.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  pd.Series().name

In [20]:
df_mean

             value  value2
indstry
农业1       6.000000     6.0
农业2       9.333333    10.0
农业3      12.000000    12.0
农业4      10.000000    10.0

In [19]:
# 依次处理每一列
for col in cols:
    na_series = df_na[col]
    names = list(df.loc[na_series,gp_col])     

    t = df_mean.loc[names,col]
    t.index = df.loc[na_series,col].index

    # 相同的index进行赋值     
    df.loc[na_series,col] = t

print(df)

   code  value  value2 indstry
A     1    6.0     5.0     农业1
B     2    5.0     6.0     农业1
C     3    7.0     7.0     农业1
D     4    8.0    10.0     农业2
E     5    9.0     9.0     农业2
F     6   10.0    10.0     农业4
G     7   11.0    11.0     农业2
H     8   12.0    12.0     农业3

In [28]:
df[['value','value2']].apply(lambda x:x['value']+x['value2'] , axis=1)

A    11.0
B    11.0
C    14.0
D    18.0
E    18.0
F    20.0
G    22.0
H    24.0
dtype: float64